.row
  .col-7.b-offset-sm
    h1 Права
.row
  .col-7
    table.table.m-odd
      thead
        th Символьное название
        th Описание
      tbody
        - collection.each do |permission|
          tr
            td.text-blue = permission.title
            td.text-asphalt = permission.description