- content_for :page_header do
  h1 Сообщения пользователей


._messages-page
  - if is_dispatcher?
    h2 Где-то тут будет кнопка создать сообщение только для диспетчера
    = link_to "Написать сообщение", new_message_path
  h2 Тут надо вывести все сообщения пользователя текущего

  - @messages.each do |message|
    = link_to message.text, message_path(message)
