h1 Все сообщения

- if is_dispatcher?
  = link_to "Написать сообщение", new_message_path
div
  ' У вас
  span.js-count-mess
    ' #{ @messages.count}
  ' сообщений
div._messages-page
  - @messages.each do |message|
    - d_sender = UserDecorator.decorate(message.sender_user)
    h4 от: #{d_sender.any_name}
    div = link_to message.text, message_path(message)
    span.text-gray-d  #{message.created_at}
    div = message.text