h1 Все сообщения

- if is_dispatcher?
  = link_to "Написать сообщение", new_message_path
h2 Тут надо вывести все сообщения пользователя текущего
div
  ' У вас
  span.js-count-mess
    ' #{ @messages.count}
  ' сообщений
div._messages-page
  - @messages.each do |message|

    h4 от: #{message.sender.first_name+' '+message.sender.last_name}
    div = link_to message.text, message_path(message)
    span.text-gray-d  #{message.created_at}
    div = message.text