h1.col-12
  | Создание нового письма
div.text-help.b-offset-md.col-12
  | Сообщение отправится всем пользователям
= simple_form_for(@message, url: messages_path,
                      html: {class: 'form-horizontal col-6'},
                      wrapper: :horizontal_form) do |f|
  = render partial: "shared/admin/super_users/errors", locals: { resource: @message }

  = f.input :text, wrapper: :middle_field,
    label: "Текст сообщения",
    wrapper_html: { class: "b-offset-vs"}

  /= f.association :recipients,
      collection: User.without_user_id(current_user.id),
      label: "Выберите получателей",
      input_html: { class: "js-select2", multiple: true }
  /= f.input :send_to_all, as: :boolean,
            label: "Отправить всем?"

  .btn-group.col-sm-8.b-offset-lg
    = f.submit class: 'btn btn-sea-green'
    = link_to 'Отменить', messages_path, class: 'btn btn-default'