h1.b-offset-md.col-sm-12
  | Создание нового письма

= simple_form_for( @message,
                      url: messages_path,
                      html: {class: 'form-horizontal'},
                      wrapper: :horizontal_form,
                      wrapper_mappings: {} \
                    ) do |f|
  = render partial: "shared/admin/super_users/errors", locals: { resource: @message }

  .form-group
    = f.input :text, wrapper: :middle_field,
              wrapper_html: { class: "b-offset-vs"}

  .btn-group.col-sm-5.b-offset-lg
    = f.submit class: 'btn btn-sea-green'
    = link_to 'Отменить', super_user_roles_path, class: 'btn btn-default'