- content_for :page_header do
  h1 Заглавная страница

section._dashboard-page
  .row.b-offset-xxl
    .col-12
      h3.text-asphalt-d
        ==' "#{d_current_user.any_name}! У вас"
        = link_to "#{@messages_count} непрочитанных сообщений", root_path, class: "link"

  = subscribe_to("/broadcast/control")
  section
    = object_status("spun_object", "Показание СПУН", "Угроза наводнения",
                    "alarm", "pages/dashboard/spun.jpg")
    = object_status("global_object", "Статус КЗС", @eve.global_state.name,
                    @eve.overall_state ? 'normal' : 'alarm', "pages/dashboard/kzs.jpg")