- content_for :page_header do
  h1 Заглавная страница

section._dashboard-page
  .row.b-offset-xxl
    .col-12
      h3.text-asphalt-d
        ==' "#{d_current_user.any_name}! У вас"
        = link_to "#{@messages_count} непрочитанных сообщений", root_path, class: "link"

  = subscribe_to("/broadcast/control")
  section
    = object_status("spunObject", "Показание СПУН", "Угроза наводнения",
                    "alarm", "pages/dashboard/spun.jpg")
    = object_status("globalObject", "Статус КЗС", "Нормальный",
                    "normal", "pages/dashboard/kzs.jpg")