- content_for :page_header do
  h1 Личная страница
.row
  .col-2
  .col-10 = image_tag d_current_user.image_path, class: 'avatar'
.row
  .col-12
    br
.row
  .col-2.text-right.control-label ФИО:
  .col-10.link-blue = current_user.first_name + ' ' + current_user.middle_name + ' ' + current_user.last_name
.row
  .col-2.text-right.control-label  Имя пользователя:
  .col-10.link-blue = current_user.username
.row
  .col-2.text-right.control-label  Организация:
  .col-10.link-blue = current_user.organization.short_title
.row
  .col-2.text-right.control-label  Должность:
  .col-10.link-blue = current_user.title