.header-group.b-offset-sm
  h3 Текущее состояние дамбы:
  - if @eve.overall_state
    h4.text-green #{@eve.global_state.name}
    | хорошо
  - else
    h4.text-red #{@eve.global_state.name}
    | плохо



h4.text-gray Возможные состояния:
.btn-group
  - @eve.available_global_states.each do |st|
   - link_class = (st.is_normal)? 'btn btn-sea-green' : 'btn btn-red'
   = link_to st.name, control_activate_path(state: st.system_name), remote: true, class: link_class
