- if current_user.has_permission?(:manage_operation_mode)
  .header-group.b-offset-s
    h3 Изменение статуса КЗС:
  /= @eve.available_global_states.map(&:system_name)
  /= @eve.global_state.system_name
  = form_tag(control_activate_path, remote: true, method: 'get')
    select.form-control.js-chosen.js-select2-nosearch name='state'
      - @eve.available_global_states.each do |st|
        - selected = 'selected' if st.system_name == @eve.global_state.system_name
        option value = st.system_name selected=selected
          = st.name



  /.btn-group
    - @eve.available_global_states.each do |st|
      - link_class = (st.is_normal)? 'btn btn-sea-green' : 'btn btn-red'
      = link_to st.name, control_activate_path(state: st.system_name), remote: true, class: link_class
