
section._dashboard-page
  / скрыли для презентации
  /.row.b-offset-xxl
    .col-12
      h3.text-asphalt-d
        ==' "#{d_current_user.any_name}! У вас"
        = link_to "#{@messages_count} непрочитанных сообщений", root_path, class: "link"

  = subscribe_to("/broadcast/control")
  section
    = object_status("spun_object", "Показание СПУН", "",
                    "alarm", "pages/dashboard/spun.jpg")
    = object_status("global_object", "Режим эксплуатации КЗС", @eve.global_state.name,
                    @eve.overall_state ? 'normal' : 'alarm', "pages/dashboard/kzs.jpg")

                    /*код перенесен из views/dashboard на память потомкам*/