- content_for :page_header do
  h1 Диспетчерская КЗС

.row
  .col-12
    = render 'widgets'

  .row
    .col-offset-5.col-3
      #active_state.b-offset-sm = render 'active_state'


    /= link_to 'Регламенты', control_regulations_path

= subscribe_to '/broadcast/control'