._tv
  - unless Rails.env.test?
    ._three-d.col-6
      .preloader
        .prompt
          p Пожалуйста, подождите
          p.title Идёт загрузка карты…
          .percent 0%
          .bar
            .front
      .load-failed
        p.title Ошибка при загрузке карты