._tv
  ._tv__filter-btns
  - unless Rails.env.test?

    ._three-d
      ._units-content-img.js-units-content-img
      .preloader
        .prompt
          p Пожалуйста, подождите
          p.title Идёт загрузка карты…
          .percent 0%
          .bar
            .front
      .load-failed
        p.title Ошибка при загрузке карты
