.col-sm-12
  h2 Управление организациями

  = link_to 'Создать организацию', new_super_user_organization_path, class: 'btn btn-sea-green'
  br
  table.table
    tr
      th Краткое наименование
      th Полное наименование
      th Форма собственности
      th ИНН
      th
    - d_collection.each do |d_organization|
      tr
        td
          = link_to d_organization.short_title, edit_super_user_organization_path(d_organization)
        td
          = d_organization.full_title
        td
          = d_organization.legal_status
        td
          = d_organization.inn
        td
          = link_to 'Редактировать', edit_super_user_organization_path(d_organization)