.col-sm-12.b-offset-sm
  h2 Управление организациями
.col-sm-12.b-offset-sm
  = link_to 'Создать организацию', new_super_user_organization_path, class: 'span btn btn-primary'
  br
.col-sm-12
  table.table.m-odd
    thead
      tr
        th UUID
        th Краткое наименование
        th Полное наименование
        th Форма собственности
        th ИНН
        th
    tbody
      - d_collection.each do |d_organization|
        tr
          td
            = d_organization.id
          td
            = link_to d_organization.short_title, edit_super_user_organization_path(d_organization)
          td
            = d_organization.full_title
          td
            = d_organization.legal_status
          td
            = d_organization.inn
          td
            = link_to 'Редактировать', edit_super_user_organization_path(d_organization), class: 'link'