.col-sm-12
  h2 Управление организациями

  = link_to 'Создать организацию', new_super_user_organization_path, class: 'btn btn-sea-green'
  br
  table.table
    tr
      th Краткое наименование
      th Полное наименование
      th Форма собственности
      th ИНН
      th
    - collection.each do |organization|
      - organization = SuperUsers::OrganizationListDecorator.decorate(organization)
      tr
        td
          = link_to organization.short_title, edit_super_user_organization_path(organization)
        td
          = organization.full_title
        td
          = organization.d_legal_status
        td
          = organization.inn
        td
          = link_to 'Редактировать', edit_super_user_organization_path(organization)