
= library_section_caption 'Как работать с библиотекой'
p
  | Библиотека — набор примеров с использованием компонентов проекта САКЭ.
  | Основные задачи Библиотеки
  ol
    li Просмотр существующих компонентов и виджетов в системе
    li Хранение снипетов для компонентов
    li Возможность добавления и редактирования компонентов, не затрагивая при этом ruby-файлы и scss-файлы
    li Обратная связь с дизайн-отделом на предмет несоответствия компонентов
    li
      span.lib-striked Страница для тестирования компонентов
      span.text-gray<> в планах

p
  - source = File.read('/Users/justvitalius/Projects/sakeff/app/views/shared/_logout_btn.html.slim')
  - formatter = Rouge::Formatters::HTML.new(css_class: 'codehilite')
  - lexer = Rouge::Lexers::Slim.new
  = formatter.format(lexer.lex(source)).html_safe

