doctype html
html
  head
    title
      | Super User Dashboard
    = include_gon
    = stylesheet_link_tag    'shared', media: 'all'
    = stylesheet_link_tag    'super_admin', media: 'all'
    = javascript_include_tag 'shared'
    = javascript_include_tag 'super_admin'
    = csrf_meta_tags
  body
    = render 'shared/server_title'
    .container.container-lefted
      .row
        .col-11.col-offset-1
          .row
            .col-9 = render_navigation context: :super_user, expand_all: true
            .col-3 = render 'shared/admin/super_users/user_bar'

          = yield


    .popover-backdrop = yield :popover_layout