doctype html
html
  head
    title
      | Super User Dashboard
    = stylesheet_link_tag    'super_admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'super_admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/server_title'
    .container
      .row
        = yield
