h1 Текущий регламент
div
  div #{@active_regulation.regulation.name}
  div Текущий статус: #{@active_regulation.current_state}
  div Переходы: #{@active_regulation.current_state.events}
  - @active_regulation.current_state.events.each do |ev|
   div
     = link_to ev.first, change_state_control_regulations_path(event: ev.first), remote: true
