.col-sm-offset-2
  div#active_regulation
    = render 'active_regulation'
  h1 Регламенты
  ul
    - @regulations.each_with_index do |r,i|
      li
        | #{i+1}. #{r.name} 
        = link_to 'Редактировать', edit_control_regulation_path(r)
        |  
        = link_to 'Удалить', control_regulation_path(r), method: :delete
        |  
        = link_to 'Активировать', control_regulation_activate_path(r), remote: true
        div
          |     Состояния: #{r.states.map(&:system_name).inspect} 
  = link_to 'Создать регламент', new_control_regulation_path