.col-sm-offset-2
  h1 Регламенты
  ul
    - @regulations.each_with_index do |r,i|
      li
        | #{i+1}. #{r.name} 
        = link_to 'Редактировать', edit_control_regulation_path(r)
        |  
        = link_to 'Удалить', control_regulation_path(r), method: :delete
  = link_to 'Создать регламент', new_control_regulation_path