doctype html
html
  head
    title
      | Sakeff
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/server_title'
    .container.container-lefted
      .row
        .col-12 = render 'shared/logout_btn'
        .col-12 = render_navigation context: :user, expand_all: true
      .row
        = yield

    .popover-backdrop = yield :popover_layout