doctype html
html
  head
    title
      | Sakeff
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-sm-12
          h5
            = current_user.inspect
          = link_to 'выход', destroy_user_session_path
      .row
        = yield
