doctype html
html
  head
    title
      | Sakeff
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/server_title'
    .container
      .row
        = yield
