doctype html
html
  head
    title
      | Sakeff

    = stylesheet_link_tag    'shared'
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'shared'
    = javascript_include_tag 'sessions'
    = csrf_meta_tags
  body
    = render 'shared/server_title'
    .container
      .row
        = yield
