- if Rails.env.demo?
  .server-title.m-pre-demo
    .text-center
      ' Пред-демонстрационная версия.

- elsif Rails.env.development? || Rails.env.dev?
  .server-title.m-dev
    .text-center
      ' Тестовый сервер для разработчиков.

- elsif Rails.env.production?
  .server-title.m-demo
    .text-center
      ' Демонстрационная версия.