- if Rails.env.demo?
  .server-title.m-pre-demo
    .text-center
      ' Пред-демонстрационная версия. Перейти к
      = link_to 'списку всех серверов САКЭ', '#'

- elsif Rails.env.development?
  .server-title.m-dev
    .text-center
      ' Тестовый сервер для разработчиков. Перейти к
      = link_to 'списку всех серверов САКЭ', '#'

- elsif Rails.env.production?
  .server-title.m-demo
    .text-center
      ' Демонстрационная версия. Перейти к
      = link_to 'списку всех серверов САКЭ', '#'
