- current_url = request.original_url
- if current_url.include?('sakedemo.cyclonelabs')
  .server-title.m-pre-demo
    .text-center
      ' Пред-демонстрационная версия. Перейти к
      = link_to 'списку всех серверов САКЭ', '#'

- elsif current_url.include?('sakedev.cyclonelabs')\
        || current_url.include?('sakeff.dev')\
        || current_url.include?('localhost')
  .server-title.m-dev
    .text-center
      ' Тестовый сервер для разработчиков. Перейти к
      = link_to 'списку всех серверов САКЭ', '#'

- elsif current_url.include?('sake.cyclonelabs')
  .server-title.m-demo
    .text-center
      ' Демонстрационная версия. Перейти к
      = link_to 'списку всех серверов САКЭ', '#'
