= simple_nested_form_for([:super_user, resource],
                      html: {class: 'form-horizontal'},
                      wrapper: :horizontal_form,
                      wrapper_mappings: {} \
                    ) do |f|
  = render partial: "shared/admin/super_users/errors", locals: { :resource => resource }

  .form-group
    = f.input :title, wrapper: :short_field
    = f.input :description, as: :text, wrapper: :middle_field, wrapper_html: { :class => "b-offset-lg"}

  h3.b-offset-sm Права
  = f.simple_fields_for :role_permissions
  = f.link_to_add "Добавить право", :role_permissions

  .btn-group
    = f.submit class: 'btn btn-sea-green'
    = link_to 'Отменить', super_user_roles_path, class: 'btn btn-default'
    - unless resource.new_record?
      = link_to 'Удалить роль', super_user_role_path(resource), class: 'btn btn-red', 'data-method' => :delete