/ Permission field nested form
.b-offset-vs class=('error' if f.object.errors.messages.present?)
  = f.input :permission_id,
    collection: Permission.all,
    prompt: "Укажите значение",
    label: false,
    input_html: { :class => "js-select2" },
    wrapper: :inline_field

  = f.input :result, as: :select,
      collection: RolePermission.results,
      selected: f.object.new_record? ? "" : RolePermission.results[f.object.result],
      label: false,
      prompt: "Выберите право",
      input_html: { :class => "js-select2-nosearch m-gray" },
      wrapper: :inline_field_small

  = f.link_to_remove(class: "btn btn-link link-red") do
    span.fa.fa-times
    | Удалить