- content_for :page_header do
  h1.pull-left
    | Объекты КЗС
  header.js-bubbles-count
    ' Всего
    span.js-total-bubbles-count
      ' 0 сигналов:
    span.js-accidents-bubbles-count
      ' 0 ЧП,
    span.js-work-bubbles-count
      ' 0 работ,
    span.js-info-bubbles-count
      | 0 информации,
    span.js-emergency-bubbles-count
      ' 0 тревог
  span.small = link_to 'импортировать', upload_super_user_units_path, class: 'link link-gray'

.js-bubble-form.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  = render :partial => "unit_bubbles/form"

._units-page.user-access-page
  ._units-tree-container.col-6
    - if Unit.count > 0
      .js-units-tree-container data-url= api_units_path
      .bg-box.bg-box-white
    - else
      h2.label.label-red-d
        | Объектов в базе данных нет

#bubblePopoverContainer