h1.b-offset-md
  ' Дерево объектов КЗС
  span.small = link_to 'импортировать', upload_super_user_units_path, class: 'link link-gray'

._units-page
  ._units-tree-container.col-6
    - if Unit.count > 0
      .js-units-tree-container data-url= api_units_path
      .bg-box.bg-box-white
    - else
      h2.label.label-red-d
        | Объектов в базе данных нет