h1.b-offset-md
  ' Дерево объектов КЗС
  span.small = link_to 'импортировать', upload_super_user_units_path, class: 'link link-gray'

._units-page
  .col-6.js-units-tree-container data-url= api_units_path