.col-sm-12
  p
    | Добро пожаловать в панель управления!

  p
    br
    = 'Вскоре вы сможете редактировать '
    = link_to 'пользователей', '#'
    = ' или '
    = link_to 'организации', super_user_organizations_path

