.container.error-page-container
  #back_link.b-offset-xs
    = link_to @back, class: 'link link-gray-d' do
      span.fa.fa-arrow-left
      span Вернуться назад
  #paper_container
    h1
      = message
    h1
      | Приносим извинения за неудобство.