= simple_nested_form_for(resource,
                      html: {class: 'form-horizontal'},
                      wrapper: :horizontal_form) do |f|

  = render partial: "shared/admin/super_users/errors", locals: { resource: resource }

  = f.input :first_name, wrapper: :short_field
  = f.input :last_name, wrapper: :short_field
  = f.input :middle_name, wrapper: :short_field
  = f.input :organization, wrapper: :short_field, input_html: { data: { tags: Organization.pluck('full_title') }, class: 'js-select2-tags' }

  = f.input :doc_type, wrapper: :short_field,
            prompt: 'Не указано',
            input_html: {class: 'js-select2-nosearch'}
  = f.input :doc_number, wrapper: :short_field

  = f.input :car, wrapper: :horizontal_boolean,
    input_html: {class: "js-car-checkbox"}

  .js-car-inputs
    = f.input :car_brand, wrapper: :short_field,
      input_html: { data: { tags: h_permit_car_brands }, class: 'js-select2-tags' }
    = f.input :car_model, wrapper: :short_field
    ._car-number-container
      = f.label :car_number, class: 'col-2 control-label'
      = f.input :first_letter, collection: h_permit_car_letters, wrapper: :inline_field_very_small,
            input_html: {class: 'js-select2-nosearch'}
      = f.input :car_numbers, as: :integer, html5: true, wrapper: :inline_field_very_small, input_html: {min: 0, max: 999}
      = f.input :second_letter, collection: h_permit_car_letters, wrapper: :inline_field_very_small,
            input_html: {class: 'js-select2-nosearch'}
      = f.input :third_letter, collection: h_permit_car_letters, wrapper: :inline_field_very_small,
            input_html: {class: 'js-select2-nosearch'}, wrapper_html: {class: "clearfix"}

      /= f.input :car_number, wrapper: :very_short_field
      = f.input :region, collection: h_permit_car_regions, wrapper: :very_short_field,
       selected: h_permit_selected_region(resource)
      ._car-number._car-number--form


  = f.input :once, wrapper: :horizontal_boolean,
    input_html: {class: "js-once-checkbox"}

  .js-once-inputs
    = f.input :location, wrapper: :short_field
    = f.input :person, wrapper: :short_field


  ._time-range.col-12.form-group
    = f.label :starts_at, {class: "col-2 control-label"}
    = f.label :expires_at, {class: "col-2 control-label"}
    ._time-range__inputs.js-date-input.col-12{ data-starts-at=h_permit_starts_at(resource) data-expires-at=h_permit_expires_at(resource) }


  .btn-group.col-12.b-offset-lg
    = f.submit class: 'btn btn-sea-green'
    = link_to 'Отменить', permits_path, class: 'btn btn-default'