- content_for :page_header do
  = link_to '', class: 'btn btn-default text-gray', onClick: 'window.location.reload();'
    i.fa.fa-refresh
.b-offset-lg
  head.block-table__thead.row
    .block-table__th.col-2
      = 'Номер'
    .block-table__th.col-3
      = 'Пропуск'
    .block-table__th.col-2
      = 'Начало'
    .block-table__th.col-2
      = 'Окончание'
    .block-table__th.col-2
      = 'Статус'
  - collection.each do |permit|
    .block-table__tr.row
      .block-table__td.col-2.text-gray
        = permit.id
      .block-table__td.col-3
        = link_to edit_permit_path(permit), class: '_permits__car-driver-name' do
          = "#{permit.first_name} #{permit.last_name}"
          br
          = "#{permit.car_brand} #{permit.car_number}"
        ._car-number
          ._car-number__left
            span.text = 'k222ma'.slice(/^(\w)/)
            span.text = 'k222ma'.slice(/\d+/)
            span.text = 'k222ma'.slice(/(\D)*$/)
  
          ._car-number__right
            span.text 178
  
      .block-table__td.col-2.text-gray
        = DateFormatter.new permit.starts_at, :full_words
      .block-table__td.col-2.text-gray
        = DateFormatter.new permit.expires_at, :full_words
      .block-table__td.col-2
        - if permit.expired?
          span.label.label-red ПРОСРОЧЕН
        - else
          span.label.label-sea-green АКТИВЕН

= paginate collection

