.b-offset-lg
  head.block-table__thead.row
    .block-table__th.col-1
      = 'Номер'
    .block-table__th.col-2
      = 'Организация'
    .block-table__th.col-2
      = 'Пропуск'
    .block-table__th.col-2
    .block-table__th.col-2
      = 'Начало'
    .block-table__th.col-2
      = 'Окончание'
    .block-table__th.col-1
      = 'Статус'
  - collection.each do |permit|
    .block-table__tr.row
      .block-table__td.col-1.text-gray
        = permit.id
      .block-table__td.col-2
        = organisation
      .block-table__td.col-2
        = link_to edit_permit_path(permit), class: '_permits__car-driver-name' do
          = "#{permit.first_name} #{permit.last_name}"
          br
          = "#{permit.car_brand} #{permit.car_number}"
        - if permit.car_number && permit.region
          ._car-number
            ._car-number__left
              span.text = "#{permit.car_number}"
            ._car-number__right
              span.text = "#{permit.region}"

      .block-table__td.col-2.text-gray
        = DateFormatter.new permit.starts_at, :full_words
      .block-table__td.col-2.text-gray
        = DateFormatter.new permit.expires_at, :full_words
      .block-table__td.col-1
        - if permit.expired?
          span.label.label-red ПРОСРОЧЕН
        - else
          = element_with_popover popover: { name: 'PermitPrintPopover',
                                            body: render(partial: "permits/print_popover", locals: {permit: permit}),
                                            width: 300,
                                            placement: 'left' } do
            span.label.label-sea-green
              | АКТИВЕН

= paginate collection
