.row
  .col-sm-12
    h1 Логи за все время
.row
  .col-sm-12
    table.table.m-odd
      thead
        th Дата
        th Время
        th Раздел
        th Инициатор
        th Объект
        th Событие
        th Результат
        th Комментарий
      tbody
        - collection.each do |item|
          - d_item = SuperUsers::LogDecorator.decorate item
          tr
            td = DateFormatter.new(item.created_at, format = :only_date)
            td = DateFormatter.new(item.created_at, format = :only_time)
            td = item.scope
            td = d_item.username_with_hint
            td = d_item.obj_id_with_hint
            td = d_item.event_type_description
            td = d_item.result
            td = d_item.comment