= content_for :page_header do
  h1 Список документов

= content_for :page_header_search do
  = render 'quick_search_for'

= render 'filter'
ul.nav.nav-inline.btn-block
  li.dropdown
    = link_to '#', class: 'dropdown-toggle btn btn-primary', data:{ toggle: 'dropdown' } do
      span Создать
      span.caret
    ul.dropdown-menu
      li= link_to 'Письмо', new_polymorphic_path(Documents::OfficialMail)
      li= link_to 'Предписание', new_polymorphic_path(Documents::Order)
      li= link_to 'Акт', new_polymorphic_path(Documents::Report)

  /  ниспдаюащий список с действиями над группой документов
  /li.dropdown
  /  = link_to '#', class: 'dropdown-toggle btn btn-default', data:{ toggle: 'dropdown' } do
  /    span Действия
  /    span.caret
  /  ul.dropdown-menu.js-documents-actions-list
  /    li выберите документы
  li
    = link_to '#', class: 'btn btn-default', data: { toggle: 'modal', target: '.js-document-filter-modal' } do
      span.fa.fa-filter
      span Фильтр
  li
    = link_to request.url, class: 'btn btn-default' do
      span.fa.fa-refresh
  li = link_to 'сбросить фильтрацию', documents_path, class: 'btn btn-link-muted'

= render 'table'
= paginate collection