- content_for :page_header do
  h1 Состояние объектов КЗС

  header.js-bubbles-count
    ' Всего
    span.js-total-bubbles-count
      ' 0 сигналов:
    span.js-alarm-bubbles-count
      ' 0 тревог,
    span.js-work-bubbles-count
      ' 0 работ,
    span.js-info-bubbles-count
      | 0 информации


.js-bubble-form.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  = render :partial => "unit_bubbles/form"

._units-page.user-access-page
  ._units-tree-container.col-6
    - if Unit.count > 0
      .js-units-tree-container data-url= api_units_path
      .bg-box.bg-box-white
    - else
      h2.label.label-red-d
        | Объектов в базе данных нет

  ._three-d.col-6
    .preloader
      .prompt
        p Пожалуйста, подождите
        p.title Идёт загрузка карты…
        .percent 0%
        .bar
          .front
    .load-failed
      p.title Ошибка при загрузке карты

#bubblePopoverContainer

= subscribe_to("/broadcast/unit/bubble/create")
= subscribe_to("/broadcast/unit/bubble/destroy")