- content_for :page_header do
  h1 Состояние объектов КЗС

._units-page.user-access-page
  ._units-tree-container.col-6
    .js-units-tree-container data-url= api_units_path
    .bg-box.bg-box-white

  ._three-d.col-6


/ Used for 3d rendering
#state.disabled.hidden
  span Наименование:
  span#name
  span Комментарий:
  input#comment type="text" /
  span Авария:
  input#alert type="checkbox" /