._units-page
  .js-units-tree-container.col-6 data-url= api_units_path

  ._three-d.col-6


/ Used for 3d rendering
#state.disabled.hidden
  span Наименование:
  span#name
  span Комментарий:
  input#comment type="text" /
  span Авария:
  input#alert type="checkbox" /