- content_for :page_header do
  h1 Состояние объектов КЗС

.js-bubble-form.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  = render :partial => "unit_bubbles/form"

._units-page.user-access-page
  ._units-tree-container.col-6
    - if Unit.count > 0
      .js-units-tree-container data-url= api_units_path data-single-bubble-path=unit_bubble_path(1, 1) data-create-bubble-path=unit_bubbles_path(1)
      .bg-box.bg-box-white
    - else
      h2.label.label-red-d
        | Объектов в базе данных нет

  ._three-d.col-6


/ Used for 3d rendering
#state.disabled.hidden
  span Наименование:
  span#name
  span Комментарий:
  input#comment type="text" /
  span Авария:
  input#alert type="checkbox" /