- content_for :page_header do
  h1 Все журналы сообщений

- if @dialog_collection.nil?
  | Диалоги отстутствуют
- else
  table.table
    thead
      tr
        th
        th Название
        th Сообщений всего
        th Непрочитанных
        th Последнее сообщение
        th Время
    tbody
      - @dialog_collection.each do |dialogue|
        tr
          td = dialogue.icon
          td = dialogue.link
            / TODO: Add link to dialog page
          td
          td
            span.link-muted Нет
          td
            = messages_title_grouped_by(dialogue.date) if dialogue.messages.any?

          td
            = dialogue.time
