- content_for :page_header do
  h1 Все журналы сообщений


table.table
  thead
    tr
      th
      th Название
      th Сообщений всего
      th Непрочитанных
      th Последнее сообщение
      th Время
  tbody
    - collection.each do |dialogue|
      tr
        td = dialogue.inspect
