= simple_nested_form_for([:super_user, resource],
                      html: {class: 'form-horizontal'},
                      wrapper: :horizontal_form,
                      wrapper_mappings: { \
                        select: :select2 \
                      }) do |f|

  .row
    .col-6
      .form-group
        div.col-2.control-label id
        .col-10.control-label
          - if resource.id
            = resource.id
          - else
            | 0

      .form-group
        = f.label :full_name, class: 'col-2 control-label' do
          = t('activerecord.attributes.user.full_name')
        .col-4 = f.input :last_name, label: false, class: 'form-control', placeholder: 'Фамилия'
        .col-3 = f.input :first_name, label: false,class: 'form-control', placeholder: 'Имя'
        .col-3 = f.input :middle_name, label: false,class: 'form-control', placeholder: 'Отчество'


      = f.input :username, placeholder: 'Укажите Логин'
      = f.input :password
      = f.input :password_confirmation

      = f.input :title, placeholder: 'Укажите должность'
      = f.input :email, placeholder: 'example@domain.com', input_html: { type: :email }
      = f.input :cell_phone_number, placeholder: '+7 999 123-45-67', input_html: { type: :tel }
      = f.association :organization,  as: :select,
                                      collection: d_organizations,
                                      label_method: :full_title


      - f.object.build_user_tmp_image
      = f.simple_fields_for :user_tmp_image do |img|
        = img.input :image
  .row
    .col-12
      div class=('error' if f.object.errors.messages[:permission].present?)
        h3.b-offset-sm.col-12 class=('error' if f.object.errors.messages[:permission].present?)
          | Права
        #nested_fields_container
          = f.simple_fields_for :user_permissions
        .row.b-offset-lg
          .col-5
            = f.link_to_add :user_permissions,
                    { class: "btn btn-mega-primary _add-rules", data: { target: "#nested_fields_container" } } do
              span.fa.fa-plus-circle
              span Добавить право

  .btn-group
    = f.submit class: 'btn btn-sea-green'
    = link_to 'Отменить', super_user_users_path, class: 'btn btn-default'
    - unless resource.new_record?
      = link_to 'Удалить пользователя', super_user_user_path(resource), class: 'btn btn-red', 'data-method' => :delete