= simple_form_for([:super_user, resource],
                      html: {class: 'form-horizontal'},
                      wrapper: :horizontal_form,
                      wrapper_mappings: { \
                        select: :select2 \
                      }) do |f|


  .form-group
    div.col-sm-2.control-label id
    .col-sm-10.control-label
      - if resource.id
        = resource.id
      - else
        | 0

  .form-group
    = f.label :full_name, class: 'col-sm-2 control-label' do
      = t('activerecord.attributes.user.full_name')
    .col-sm-4 = f.text_field :last_name, class: 'form-control', placeholder: 'Фамилия'  
    .col-sm-3 = f.text_field :first_name, class: 'form-control', placeholder: 'Имя'
    .col-sm-3 = f.text_field :middle_name, class: 'form-control', placeholder: 'Отчество'


  = f.input :username, placeholder: 'Укажите username'
  = f.input :password
  = f.input :password_confirmation

  = f.input :title, placeholder: 'Укажите должность'
  = f.association :organization,  as: :select,
                                  collection: d_organizations,
                                  label_method: :full_title


  - f.object.build_user_tmp_image
  = f.simple_fields_for :user_tmp_image do |img|
    = img.input :image

  .btn-group
    = f.submit class: 'btn btn-sea-green'
    = link_to 'Отменить', super_user_users_path, class: 'btn btn-default'
    - unless resource.new_record?
      = link_to 'Удалить пользователя', super_user_user_path(resource), class: 'btn btn-red', 'data-method' => :delete