/ Permission field nested form
.b-offset-vs class=('error' if f.object.errors.messages.present?)
  = f.association :permission,
    collection: Permission.all.order('title ASC'),
    prompt: "Укажите значение",
    label: false,
    input_html: { class: "js-select2" },
    wrapper: :inline_field
  
  = f.input :result, as: :select,
      collection: UserPermission.results.keys.delete_if{|key| key.to_s == 'default'},
      selected: f.object.new_record? ? "" : f.object.result,
      label: false,
      prompt: "Выберите право",
      input_html: { class: "js-select2-nosearch m-gray" },
      wrapper: :inline_field_small
  
  = f.link_to_remove(class: "link link-red") do
    span.fa.fa-times
    span Удалить