.col-sm-12.b-offset-sm
  h2 Управление пользователями

.col-sm-12.b-offset-sm

  = link_to new_super_user_user_path, class: 'span btn btn-primary ' do
    span.fa.fa-plus
    span Создать пользователя
br
.col-sm-12
  /Если убрать '>0' то условие не срабатывает
  - if collection.length > 0
    table.table.m-odd
      thead
        tr
          th id
          th
          th Логин
          th ФИО
          th Организация
          th Должность
          th
      tbody
        - d_collection.each do |user|
          tr
            td
              = user.id
            td
              = image_tag user_image_path(user: user.id, image_type: :menu_image)
            td = link_to user.username, edit_super_user_user_path(user), class: 'link'
              /добавить цвета
            td = user.name
            td
              - if user.organization
                = link_to user.organization.try(:short_title), edit_super_user_organization_path(user.organization), class: 'btn btn-link'
            td = user.title
            td = link_to 'Редактировать', edit_super_user_user_path(user), class: 'link'
  - else
    span.text-red  Записей нет



