doctype html
html
  head
    title Sakeff
    = include_gon
    = stylesheet_link_tag    'shared'
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'shared'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
  	= render 'shared/server_title'
    - if content_for? :body_content
      = yield :body_content
    - else
      = yield

    .popover-backdrop = yield :popover_layout

