doctype html
html
  head
    title Sakeff
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - if content_for? :body_content
      = yield :body_content
    = yield

