- content_for :body_content do
  .container.container-lefted
    .row
      .col-12._left-menu-width-padding-left
        .row.b-offset-sm
          .col-9 = yield :page_header
          .col-3 = render 'shared/logout_btn'
        .row
          = yield
      ._left-menu-sublinks-bg.js-left-menu-sublinks-bg
      = render_navigation context: :user, expand_all: true
= render 'layouts/base'

= subscribe_to("/broadcast/control")
/ js- ко всем объектам, где юзается js
/ m- ко всем классам, которые меняют несколько свойств взависимости от контекста рисования
