- content_for :body_content do
  .container.container-lefted
    ._left-menu-sublinks-bg
    = render_navigation context: :user, expand_all: true
    .row
      .col-11.col-offset-1
        .row
          .col-12 = render 'shared/logout_btn'
          .col-12
        .row
          = yield
= render 'layouts/base'