- content_for :body_content do
  .container.container-lefted
    .row
      .col-12._left-menu-width-padding-left
        .row
          .col-12 = render 'shared/logout_btn'
          .col-12
        .row
          = yield
      ._left-menu-sublinks-bg.js-left-menu-sublinks-bg
      = render_navigation context: :user, expand_all: true
= render 'layouts/base'

/ js- ко всем объектам, где юзается js
/ m- ко всем классам, которые меняют несколько свойств взависимости от контекста рисования
