doctype html
html
  head
    title Sakeff
    = stylesheet_link_tag    'library'
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'library'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
  	= render 'shared/server_title'
    = yield

    .popover-backdrop = yield :popover_layout

