doctype html
html
  head
    title САКЭ КЗС
    = include_gon
    = stylesheet_link_tag    'shared'
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'shared'
    = javascript_include_tag 'public'
    = csrf_meta_tags
  body
    = render 'shared/server_title'
    .container
      = yield


